{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/training-log-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/family-attendance-reminders",
      "schedule": "0 0 * * *"
    }
  ]
}
